W0503 23:52:07.396667   67448 cpp_gen_intrinsics.cc:74] Empty bitcode string provided for eigen. Optimizations relying on this IR will be disabled.
==============================================================
  Pec-King Order Simulation -- CSCI 5512 HW5
==============================================================
  M=64 agents  |  N_coop=4  |  k=4  |  T=256 tournaments  |  seed=42
  Agent types: 4 Set-A  |  4 Set-B  |  56 NPCs
  Observation shape: (4102,)
  Ability PMF (truncated Poisson): [0.5553 0.2623 0.1239 0.0585]
  Abilities written to tracing/chicken_abilities.txt

  [TRACK] NPC trace: chicken_39 -> tracing/chicken_trace.txt
  [TRACK] Abilities: [1, 3, 3, 3]
  [TRACK] Strategic traces -> tracing/agent_setA_*.txt  tracing/agent_setB_*.txt
  Compiling step_env... done
  Starting simulation: 64 agents, 4 coops, 256 tournaments
  Tournament   25/256 done  (step 416)
  Tournament   50/256 done  (step 835)
  Tournament   75/256 done  (step 1255)
  Tournament  100/256 done  (step 1663)
  Tournament  125/256 done  (step 2076)
  Tournament  150/256 done  (step 2492)
  Tournament  175/256 done  (step 2902)
  Tournament  200/256 done  (step 3318)
  Tournament  225/256 done  (step 3734)
  Tournament  250/256 done  (step 4152)
  Tournament  256/256 done  (step 4253)

==============================================================
  Simulation complete
==============================================================
  4253 total steps across 256 tournaments
  Total time:  19m 36.4s
  Per step:    276.6 ms
  Per tournament: 4.60s avg
  BattleHistory nonzero entries: 174008

==============================================================
  Final Sack Scores (HW5)
==============================================================
  Total crowns in circulation: 1157

  Top 10 scorers:
  Rank   Chicken  Type      Score
  -----------------------------------
     1  chicken_51     NPC      131.00
     2  chicken_8      NPC      129.00
     3  chicken_18     NPC       99.00
     4  chicken_16     NPC       93.00
     5  chicken_20     NPC       82.00
     6  chicken_57     NPC       80.00
     7  chicken_62     NPC       77.00
     8  chicken_52     NPC       73.00
     9  chicken_19     NPC       73.00
    10  chicken_17     NPC       70.00

  Set-A wins (any in top 10): False
  Set-B wins (any in top 10): False

  --------------------------------------------------------------
  Crown Frequency Summary  (256 tournaments)
  --------------------------------------------------------------
  Coop  Sim King  Crowns    Rate  Match  Top-5 (chicken: crowns)
  --------------------------------------------------------------
     0        51     131  51.2%    yes  c51:131  c8:129  c1:7  c12:1  c3:1
        Possible true kings: [8, 51]  (ability=4)
     1        18      99  38.7%    yes  c18:99  c16:93  c57:80  c39:5  c1:5
        Possible true kings: [16, 18, 57]  (ability=4)
     2         2      81  31.6%    yes  c2:81  c52:73  c19:73  c0:62  c28:4
        Possible true kings: [0, 2, 19, 52]  (ability=4)
     3        20      82  32.0%    yes  c20:82  c62:77  c17:70  c3:54  c6:3
        Possible true kings: [3, 17, 20, 62]  (ability=4)
  --------------------------------------------------------------

==============================================================
  HW5 Strategy Analysis
==============================================================

  1. Score distribution by agent type
  Agent type | Count |      Min |     Mean |      Max | Top scorer
  ------------------------------------------------------------------------
  NPC        |    56 |     0.00 |    16.71 |   131.00 | chicken_51 (131.00)
  Set-A      |     4 |    54.00 |    54.00 |    54.00 | chicken_0 (54.00)
  Set-B      |     4 |     1.25 |     1.25 |     1.25 | chicken_4 (1.25)

  2. Set-B coop convergence
  Agent        | Final coop | n_visits per coop            | True best | Match
  ------------------------------------------------------------------------
  chicken_4    | coop     0 | [6400, 6400, 6400, 6400]     | coop    0 | yes
  chicken_5    | coop     0 | [6400, 6400, 6400, 6400]     | coop    0 | yes
  chicken_6    | coop     3 | [6350, 6350, 6350, 6550]     | coop    1 | no
  chicken_7    | coop     3 | [6390, 6385, 6385, 6440]     | coop    0 | no

  3. Set-A reward history
  Agent        | Total crowns | Tourns | Avg/tourn | Best tourn
  -----------------------------------------------------------------
  chicken_0    |           64 |    256 |      0.25 | t=216 (+2)
  chicken_1    |           14 |    256 |      0.05 | t=21 (+1)
  chicken_2    |           83 |    256 |      0.32 | t=58 (+2)
  chicken_3    |           55 |    256 |      0.21 | t=41 (+2)

  4. Sack co-ownership map
  chicken_0    | co-owners [1, 2, 3] | sack     64 | 16.00 per owner
  chicken_1    | co-owners [0, 2, 3] | sack     14 | 3.50 per owner
  chicken_2    | co-owners [0, 1, 3] | sack     83 | 20.75 per owner
  chicken_3    | co-owners [0, 1, 2] | sack     55 | 13.75 per owner
  chicken_4    | co-owners [5, 6, 7] | sack      0 | 0.00 per owner
  chicken_5    | co-owners [4, 6, 7] | sack      0 | 0.00 per owner
  chicken_6    | co-owners [4, 5, 7] | sack      3 | 0.75 per owner
  chicken_7    | co-owners [4, 5, 6] | sack      2 | 0.50 per owner

  5. Win determination
  Set-A final scores: [54.0, 54.0, 54.0, 54.0]
  Set-B final scores: [1.25, 1.25, 1.25, 1.25]
  Winner: NPC field

  6. Strategic agent ability context
  Agent        Type     Abilities              Best  Val Rivals  Crowns
  --------------------------------------------------------------------
  chicken_0    Set-A    [3, 1, 4, 1]              2    4      2      64
  chicken_1    Set-A    [3, 2, 1, 2]              0    3     10      14
  chicken_2    Set-A    [1, 1, 4, 2]              2    4      2      83
  chicken_3    Set-A    [2, 1, 1, 4]              3    4      3      55
  chicken_4    Set-B    [2, 2, 2, 2]              0    2     12       0
  chicken_5    Set-B    [2, 2, 2, 2]              0    2     12       0
  chicken_6    Set-B    [1, 3, 2, 2]              1    3     11       3
  chicken_7    Set-B    [3, 2, 1, 1]              0    3     10       2

  chicken_0: ability=4 in coop2, competing against 2 NPCs with the same ability
    -> moderate field
  chicken_1: ability=3 in coop0, competing against 10 NPCs with the same ability
    -> hard field
  chicken_2: ability=4 in coop2, competing against 2 NPCs with the same ability
    -> moderate field
  chicken_3: ability=4 in coop3, competing against 3 NPCs with the same ability
    -> moderate field
  chicken_4: ability=2 in coop0, competing against 12 NPCs with the same ability
    -> hard field
  chicken_5: ability=2 in coop0, competing against 12 NPCs with the same ability
    -> hard field
  chicken_6: ability=3 in coop1, competing against 11 NPCs with the same ability
    -> hard field
  chicken_7: ability=3 in coop0, competing against 10 NPCs with the same ability
    -> hard field

  --------------------------------------------------------------
  [TRACK] Closed 8 strategic trace files + NPC trace (tracing/chicken_trace.txt)
