W0504 00:28:30.105129   68528 cpp_gen_intrinsics.cc:74] Empty bitcode string provided for eigen. Optimizations relying on this IR will be disabled.
==============================================================
  Pec-King Order Simulation -- CSCI 5512 HW5
==============================================================
  M=64 agents  |  N_coop=4  |  k=4  |  T=256 tournaments  |  seed=42
  Agent types: 4 Set-A  |  4 Set-B  |  56 NPCs
  Observation shape: (4102,)
  Ability PMF (truncated Poisson): [0.5553 0.2623 0.1239 0.0585]
  Abilities written to tracing/chicken_abilities.txt

  [TRACK] NPC trace: chicken_19 -> tracing/chicken_trace.txt
  [TRACK] Abilities: [1, 3, 4, 1]
  [TRACK] Strategic traces -> tracing/agent_setA_*.txt  tracing/agent_setB_*.txt
  Compiling step_env... done
  Starting simulation: 64 agents, 4 coops, 256 tournaments
  Tournament   25/256 done  (step 415)
  Tournament   50/256 done  (step 831)
  Tournament   75/256 done  (step 1252)
  Tournament  100/256 done  (step 1671)
  Tournament  125/256 done  (step 2081)
  Tournament  150/256 done  (step 2498)
  Tournament  175/256 done  (step 2901)
  Tournament  200/256 done  (step 3313)
  Tournament  225/256 done  (step 3729)
  Tournament  250/256 done  (step 4150)
  Tournament  256/256 done  (step 4244)

==============================================================
  Simulation complete
==============================================================
  4244 total steps across 256 tournaments
  Total time:  1h 4m 15.0s
  Per step:    908.3 ms
  Per tournament: 15.06s avg
  BattleHistory nonzero entries: 173368

==============================================================
  Final Sack Scores (HW5)
==============================================================
  Total crowns in circulation: 1157

  Top 10 scorers:
  Rank   Chicken  Type      Score
  -----------------------------------
     1  chicken_51     NPC      130.00
     2  chicken_8      NPC      127.00
     3  chicken_57     NPC      104.00
     4  chicken_19     NPC       92.00
     5  chicken_62     NPC       91.00
     6  chicken_18     NPC       88.00
     7  chicken_17     NPC       86.00
     8  chicken_16     NPC       78.00
     9  chicken_52     NPC       75.00
    10  chicken_20     NPC       74.00

  Set-A wins (any in top 10): False
  Set-B wins (any in top 10): False

  --------------------------------------------------------------
  Crown Frequency Summary  (256 tournaments)
  --------------------------------------------------------------
  Coop  Sim King  Crowns    Rate  Match  Top-5 (chicken: crowns)
  --------------------------------------------------------------
     0        51     130  50.8%    yes  c51:130  c8:127  c0:7  c26:3  c3:2
        Possible true kings: [8, 51]  (ability=4)
     1        57     104  40.6%    yes  c57:104  c18:88  c16:78  c39:4  c2:4
        Possible true kings: [16, 18, 57]  (ability=4)
     2        19      92  35.9%    yes  c19:92  c52:75  c0:66  c2:59  c28:4
        Possible true kings: [0, 2, 19, 52]  (ability=4)
     3        62      91  35.5%    yes  c62:91  c17:86  c20:74  c3:37  c1:3
        Possible true kings: [3, 17, 20, 62]  (ability=4)
  --------------------------------------------------------------

==============================================================
  HW5 Strategy Analysis
==============================================================

  1. Score distribution by agent type
  Agent type | Count |      Min |     Mean |      Max | Top scorer
  ------------------------------------------------------------------------
  NPC        |    56 |     0.00 |    17.32 |   130.00 | chicken_51 (130.00)
  Set-A      |     4 |    46.50 |    46.50 |    46.50 | chicken_0 (46.50)
  Set-B      |     4 |     0.25 |     0.25 |     0.25 | chicken_4 (0.25)

  2. Set-B coop convergence
  Agent        | Final coop | n_visits per coop            | True best | Match
  ------------------------------------------------------------------------
  chicken_4    | coop     2 | [25580, 25580, 25660, 25580] | coop    0 | no
  chicken_5    | coop     3 | [25580, 25580, 25580, 25660] | coop    0 | no
  chicken_6    | coop     3 | [25560, 25560, 25540, 25740] | coop    1 | no
  chicken_7    | coop     0 | [25600, 25600, 25600, 25600] | coop    0 | yes

  3. Set-A reward history
  Agent        | Total crowns | Tourns | Avg/tourn | Best tourn
  -----------------------------------------------------------------
  chicken_0    |           73 |    256 |      0.29 | t=184 (+2)
  chicken_1    |            6 |    256 |      0.02 | t=13 (+1)
  chicken_2    |           65 |    256 |      0.25 | t=71 (+2)
  chicken_3    |           42 |    256 |      0.16 | t=104 (+2)

  4. Sack co-ownership map
  chicken_0    | co-owners [1, 2, 3] | sack     73 | 18.25 per owner
  chicken_1    | co-owners [0, 2, 3] | sack      6 | 1.50 per owner
  chicken_2    | co-owners [0, 1, 3] | sack     65 | 16.25 per owner
  chicken_3    | co-owners [0, 1, 2] | sack     42 | 10.50 per owner
  chicken_4    | co-owners [5, 6, 7] | sack      0 | 0.00 per owner
  chicken_5    | co-owners [4, 6, 7] | sack      0 | 0.00 per owner
  chicken_6    | co-owners [4, 5, 7] | sack      1 | 0.25 per owner
  chicken_7    | co-owners [4, 5, 6] | sack      0 | 0.00 per owner

  5. Win determination
  Set-A final scores: [46.5, 46.5, 46.5, 46.5]
  Set-B final scores: [0.25, 0.25, 0.25, 0.25]
  Winner: NPC field

  6. Strategic agent ability context
  Agent        Type     Abilities              Best  Val Rivals  Crowns
  --------------------------------------------------------------------
  chicken_0    Set-A    [3, 1, 4, 1]              2    4      2      73
  chicken_1    Set-A    [3, 2, 1, 2]              0    3     10       6
  chicken_2    Set-A    [1, 1, 4, 2]              2    4      2      65
  chicken_3    Set-A    [2, 1, 1, 4]              3    4      3      42
  chicken_4    Set-B    [2, 2, 2, 2]              0    2     12       0
  chicken_5    Set-B    [2, 2, 2, 2]              0    2     12       0
  chicken_6    Set-B    [1, 3, 2, 2]              1    3     11       1
  chicken_7    Set-B    [3, 2, 1, 1]              0    3     10       0

  chicken_0: ability=4 in coop2, competing against 2 NPCs with the same ability
    -> moderate field
  chicken_1: ability=3 in coop0, competing against 10 NPCs with the same ability
    -> hard field
  chicken_2: ability=4 in coop2, competing against 2 NPCs with the same ability
    -> moderate field
  chicken_3: ability=4 in coop3, competing against 3 NPCs with the same ability
    -> moderate field
  chicken_4: ability=2 in coop0, competing against 12 NPCs with the same ability
    -> hard field
  chicken_5: ability=2 in coop0, competing against 12 NPCs with the same ability
    -> hard field
  chicken_6: ability=3 in coop1, competing against 11 NPCs with the same ability
    -> hard field
  chicken_7: ability=3 in coop0, competing against 10 NPCs with the same ability
    -> hard field

  --------------------------------------------------------------
  [TRACK] Closed 8 strategic trace files + NPC trace (tracing/chicken_trace.txt)
