W0504 01:40:18.291361   67632 cpp_gen_intrinsics.cc:74] Empty bitcode string provided for eigen. Optimizations relying on this IR will be disabled.
==============================================================
  Pec-King Order Simulation -- CSCI 5512 HW5
==============================================================
  M=64 agents  |  N_coop=4  |  k=4  |  T=256 tournaments  |  seed=42
  Agent types: 4 Set-A  |  4 Set-B  |  56 NPCs
  Observation shape: (4102,)
  Ability PMF (truncated Poisson): [0.5553 0.2623 0.1239 0.0585]
  Abilities written to tracing/chicken_abilities.txt

  [TRACK] NPC trace: chicken_31 -> tracing/chicken_trace.txt
  [TRACK] Abilities: [1, 2, 2, 1]
  [TRACK] Strategic traces -> tracing/agent_setA_*.txt  tracing/agent_setB_*.txt
  Compiling step_env... done
  Starting simulation: 64 agents, 4 coops, 256 tournaments
  Tournament   25/256 done  (step 416)
  Tournament   50/256 done  (step 840)
  Tournament   75/256 done  (step 1255)
  Tournament  100/256 done  (step 1679)
  Tournament  125/256 done  (step 2093)
  Tournament  150/256 done  (step 2511)
  Tournament  175/256 done  (step 2932)
  Tournament  200/256 done  (step 3351)
  Tournament  225/256 done  (step 3764)
  Tournament  250/256 done  (step 4185)
  Tournament  256/256 done  (step 4287)

==============================================================
  Simulation complete
==============================================================
  4287 total steps across 256 tournaments
  Total time:  2h 12m 34.1s
  Per step:    1855.4 ms
  Per tournament: 31.07s avg
  BattleHistory nonzero entries: 173744

==============================================================
  Final Sack Scores (HW5)
==============================================================
  Total crowns in circulation: 1134

  Top 10 scorers:
  Rank   Chicken  Type      Score
  -----------------------------------
     1  chicken_8      NPC      130.00
     2  chicken_51     NPC      126.00
     3  chicken_19     NPC      103.00
     4  chicken_18     NPC       98.00
     5  chicken_52     NPC       92.00
     6  chicken_62     NPC       87.00
     7  chicken_57     NPC       87.00
     8  chicken_16     NPC       84.00
     9  chicken_20     NPC       84.00
    10  chicken_17     NPC       67.00

  Set-A wins (any in top 10): False
  Set-B wins (any in top 10): False

  --------------------------------------------------------------
  Crown Frequency Summary  (256 tournaments)
  --------------------------------------------------------------
  Coop  Sim King  Crowns    Rate  Match  Top-5 (chicken: crowns)
  --------------------------------------------------------------
     0         8     130  50.8%    yes  c8:130  c51:126  c1:4  c0:2  c3:2
        Possible true kings: [8, 51]  (ability=4)
     1        18      98  38.3%    yes  c18:98  c57:87  c16:84  c39:6  c46:3
        Possible true kings: [16, 18, 57]  (ability=4)
     2        19     103  40.2%    yes  c19:103  c52:92  c2:53  c0:38  c3:3
        Possible true kings: [0, 2, 19, 52]  (ability=4)
     3        62      87  34.0%    yes  c62:87  c20:84  c17:67  c3:43  c1:5
        Possible true kings: [3, 17, 20, 62]  (ability=4)
  --------------------------------------------------------------

==============================================================
  HW5 Strategy Analysis
==============================================================

  1. Score distribution by agent type
  Agent type | Count |      Min |     Mean |      Max | Top scorer
  ------------------------------------------------------------------------
  NPC        |    56 |     0.00 |    17.50 |   130.00 | chicken_8 (130.00)
  Set-A      |     4 |    38.25 |    38.25 |    38.25 | chicken_0 (38.25)
  Set-B      |     4 |     0.25 |     0.25 |     0.25 | chicken_4 (0.25)

  2. Set-B coop convergence
  Agent        | Final coop | n_visits per coop            | True best | Match
  ------------------------------------------------------------------------
  chicken_4    | coop     0 | [64000, 64000, 64000, 64000] | coop    0 | yes
  chicken_5    | coop     0 | [64000, 64000, 64000, 64000] | coop    0 | yes
  chicken_6    | coop     3 | [63850, 63800, 64100, 64250] | coop    1 | no
  chicken_7    | coop     0 | [64000, 64000, 64000, 64000] | coop    0 | yes

  3. Set-A reward history
  Agent        | Total crowns | Tourns | Avg/tourn | Best tourn
  -----------------------------------------------------------------
  chicken_0    |           41 |    256 |      0.16 | t=2 (+1)
  chicken_1    |           10 |    256 |      0.04 | t=23 (+1)
  chicken_2    |           54 |    256 |      0.21 | t=11 (+1)
  chicken_3    |           48 |    256 |      0.19 | t=107 (+2)

  4. Sack co-ownership map
  chicken_0    | co-owners [1, 2, 3] | sack     41 | 10.25 per owner
  chicken_1    | co-owners [0, 2, 3] | sack     10 | 2.50 per owner
  chicken_2    | co-owners [0, 1, 3] | sack     54 | 13.50 per owner
  chicken_3    | co-owners [0, 1, 2] | sack     48 | 12.00 per owner
  chicken_4    | co-owners [5, 6, 7] | sack      0 | 0.00 per owner
  chicken_5    | co-owners [4, 6, 7] | sack      0 | 0.00 per owner
  chicken_6    | co-owners [4, 5, 7] | sack      1 | 0.25 per owner
  chicken_7    | co-owners [4, 5, 6] | sack      0 | 0.00 per owner

  5. Win determination
  Set-A final scores: [38.25, 38.25, 38.25, 38.25]
  Set-B final scores: [0.25, 0.25, 0.25, 0.25]
  Winner: NPC field

  6. Strategic agent ability context
  Agent        Type     Abilities              Best  Val Rivals  Crowns
  --------------------------------------------------------------------
  chicken_0    Set-A    [3, 1, 4, 1]              2    4      2      41
  chicken_1    Set-A    [3, 2, 1, 2]              0    3     10      10
  chicken_2    Set-A    [1, 1, 4, 2]              2    4      2      54
  chicken_3    Set-A    [2, 1, 1, 4]              3    4      3      48
  chicken_4    Set-B    [2, 2, 2, 2]              0    2     12       0
  chicken_5    Set-B    [2, 2, 2, 2]              0    2     12       0
  chicken_6    Set-B    [1, 3, 2, 2]              1    3     11       1
  chicken_7    Set-B    [3, 2, 1, 1]              0    3     10       0

  chicken_0: ability=4 in coop2, competing against 2 NPCs with the same ability
    -> moderate field
  chicken_1: ability=3 in coop0, competing against 10 NPCs with the same ability
    -> hard field
  chicken_2: ability=4 in coop2, competing against 2 NPCs with the same ability
    -> moderate field
  chicken_3: ability=4 in coop3, competing against 3 NPCs with the same ability
    -> moderate field
  chicken_4: ability=2 in coop0, competing against 12 NPCs with the same ability
    -> hard field
  chicken_5: ability=2 in coop0, competing against 12 NPCs with the same ability
    -> hard field
  chicken_6: ability=3 in coop1, competing against 11 NPCs with the same ability
    -> hard field
  chicken_7: ability=3 in coop0, competing against 10 NPCs with the same ability
    -> hard field

  --------------------------------------------------------------
  [TRACK] Closed 8 strategic trace files + NPC trace (tracing/chicken_trace.txt)
